language: node_js
node_js:
- 0.10.35
env:
  global:
  - secure: ejkbAQrX9H0nAKssSKn2WIBa0jJuPzC98r0ORqq5vqgG1r1tn/4YkhieUrtbReWPw1O3b592QMTpwb6D6D4hOuM+QwHSpXXkcVqeIE9skbyIAVL4s+HyPBgidUq6DEWOzl/Tm22LL+iQ/HP6bwWmYQ6Qfd0Kn+X4KfONl0R3OX8=
  - secure: c3T9j3RKpd9T0puDlxYaZZEykbDq+xVZzQWPG27x8ZuSdl/wYZaA0LkN+urzOlFn+jOum7sc/k8xnFl4KAzry/sc4yxQZ2zio/1DFGA1CgkSqNR7hrmIsCJnqJOL44n2xAqELXnuP/ZidgQXlr4dwXBgzs/pcFKfYI/DwKYjuC0=
addons:
  sauce_connect: true
