language: node_js
node_js:
  - 0.10.35
env:
  global:
    - secure: bfYw0AskWHZiPRCbf2KVg48WwBWv6O8AhUX4mLF/PyR4IHXZEMay+Dl+zWBqjiRI4zYAWDv1sBsA1+KvXaldHw30ALBdPBZNr5x9A4b/CIUvIQywK03v0mBNOZzmNaK4bQM0cyEkoJY1Lx+PFshMw9j/rxeO9rQXpeHekIq0t3s=
    - secure: EwDYm1Shpm+NbykLk2878w2+ntQqZORv5JRfyzlBoS6zNFCLsuVdP2LrvPC7jV7oJRv9BXZy+1fmtwVk/bh8fjwNZlKKJZQM9LfXptjrakPCoTduj3dJRa7gMPgiy8eqTdZAsPdwsTPzXsoOEYqt7Pvsh6jmgBT9NLkpqOKMNW4=
addons:
  sauce_connect: true
